<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20240627162918">
    <title>About</title>
</head>
<body>
    <header>
    <img width="50" src="img/icon.svg" alt="icon.svg">
    <h1>Project page header</h1>
</header>
    <main>
        <h2>Project page main</h2>
    </main>
    <footer>
    <h2>Project page footer</h2>
</footer>
</body>
</html>