<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20240621154858">
    <title>Про нас</title>
</head>
<body>
    <header>
    <img width="50" src="img/icon.svg" alt="icon.svg">
    <h1>Заголовок страницы проекта</h1>
</header>
    <main>
        <h2>Основа страницы</h2>
    </main>
    <footer>
    <h2>Подвал страницы проекта</h2>
</footer>
</body>
</html>