<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20240621154858">
    <title>Главная</title>
</head>
<body>
    <header>
    <img width="50" src="img/icon.svg" alt="icon.svg">
    <h1>Заголовок страницы проекта</h1>
</header>
    <main>
        <picture><source srcset="img/logo-img.webp" type="image/webp"><img width="150" src="img/logo-img.png" alt="logo-img"></picture>
        <h2>Основа страницы проекта</h2>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nostrum veniam modi illum commodi ab distinctio. Minus, ut debitis numquam, distinctio libero placeat velit voluptates beatae quis possimus quasi eveniet.
        </span>
    </main>
    <footer>
    <h2>Подвал страницы проекта</h2>
</footer>
    <script src="js/app.min.js?_v=20240621154858"></script>
</body>
</html>